/// CLASA A 11-A ///






///   S I R U R I  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
////////////////////////////////////////////////////////////////////////////////
|
|    Siruri de caractere: - cod ASCII
|
|    char c = 'b'    c 98
|    c++;            c 99
|
|    cout<<c;
|    if(c=='\99')
|    c=cin.get();   // se citeste caracter (oricare)
|    cin>>noskipws>>a[n] // citeste cu tot cu spatii
|
|    c=toupper(c) <=> if(islower(c)) c-=32;
|    c=tolower(c) <=> if(isupper(c)) c+=32;
|
|    if(c=='a'||c=='e'||c=='i'||c=='u'||c=='o')
|
|    MEMORARE SIRURI
|    se face de la 0
|    are la sfarsit caracter nul ('\0')  <- N U L L   T E R M I N A T O R
|
|    char a[20];
|    citire pana la spatiu sau enter:    cin>>a;
|    citire pana la enter:               cin.getline(a,19);
|
|    SAU CARACTER SPECIAL :              cin.getline(a,19,'!');
|
    <string.h>

    LUNGIMEA unui sir

      strlen(a) <- nr litere

      for(int k=0; k< strlen(a); k++ )
        cout<<a;

      a[strlen(a)]='\0'   <- N U L L   T E R M I N A T O R


    COPIEREA unui SIR

        strcpy( dest, sursa );

        cout<<strcpy( a, "castor" );  //returneaza sirul copiat

    COMPARAREA L E X I C O G R A F I C A

        strcmp(a,b) = { - , a < b
                        0 , a = b
                        +,  a > b;
                      } //adesea folosit pentru a verifica daca doua Siruri sunt IDENTICE

        exista si strncmp

    Copierea primelor N litere

        strncpy (a,b,n) - copiaza primele n litere din b in a
        !!!nu copiaza TERMINATORUL NUL!!!
        char a[]="papagal";
        char b[]="caramida";
        strncpy(a,b,4) // "CARAgal \0"

    CONCATENARE
        strcat(a,b);   <- alipeste sirul B la sfarsitul sirului a
        "aaaaaaaaabbbbbbbbbbbbb \0"

        strncat(a,b,n)  <- alipeste la sfarsitul sirului a doar primele litere din b


      INVERSARE SIR
        strrev(a);

      CAUTARE litera in sir
        strchr( sir, caracter )    <- returneaza subsirul care incepe cu prima aparitie a caracterului

        strchr("matematica", 'e') -> "ematica"

        VERIFICARE VOCALE

          if( strchr( "aeiouAEIOU", c)){}
                                            !! daca c este TERMINATOR NUL => POZITIVA FALSA

      CAUTARE SIR IN SIR
        sirstr( sir, subsir );  -> returneaza sirul de la prima aparitie a subsirului

        strstr( "caracterizare" , "ac" ) -> "acteriszare"

      <cstdib>
      SIR -> INTREG
        atoi( sir, intreg );
      INTREG -> SIR
        itoa( intreg, sir, baza);


      0|1|2|3|4|5|6|7|8|9
      a t m o s f e r a\0
               |
      a+5- - - /

      cout<< a + 5; //fera

      poz <=> strchr(a, lit) -a;

      ex: afisati SUFIXE, PREFIXE



\///////////////////////////////////////////////////////////////////////////////


    S E P A R A R E A   I N   C U V I N T E
    a: "Am plecat la plimbare"
    cuv: p l e c a t\0

      char s[201],cuv[21];
      cin>>getline(a,200);
      for(i = 0 ; a[i] ; i++)
        {
          k=0;
          while(isalpha(a[i])) cuv[k++]=a[i++];
          cuv[k]=0;
          cuv[0]=toupper(cuv[0]);
          strncpy((a+i)-k,cuv,k);
        }


///   P O I N T E R I  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
////////////////////////////////////////////////////////////////////////////////

  char a[200];    0 1 2 3 4 5 6 7 8 9
                  a c o|m|o d a r e\0

  char *p;
  cin>>a; //declarare pointer la

  p=a+3;

  cout<<p;  //modare

  ADAUGARE INTREG la pointer

      p++;

      cout<<p;  //odare

      cout<<p -a; //1 (pozitia)

      strchr(a, 'd')-a = prima poz pe care se gaseste chr 'd'

      strstr(a, "om")-a = prima poz pe care se gaseste sirul "om"


  ex: char a[200];
      cin.getline(a,199);
      p=a;
      while(strchr(p,'a'))
       {
          p=strchr(p,'a');
          cout<<p-a;
          p++;

       }
  ex2:
    char a[200], b[20],*p;
    cin.getline(a,199);

    cin>>b;
    p=a;

    while(p=strstr(p,b))
      {
      cout<< p -a;
      p++;
      }




///   M A T R I C I   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
////////////////////////////////////////////////////////////////////////////////
|
           0 1 2 3 4 5
        0  c a r t e \0
        1  t e o d o r a \0
        2  r a t a \0
        3  t a l e n t]0
        4
        5

        a[ 1][ 1] = 'e'
        a[ 2][ 3] = 'a'

        a[ 2] = "rata"

ex:
        sortati alfabetic un sir de n cuvinte
        char a[ 128][ 32];

        
